{
    "name": "teofanis/searchable-dropdown",
    "description": "Searchable Dropdown",
    "keywords": [
        "teofanis",
        "searchable-dropdown"
    ],
    "homepage": "https://github.com/teofanis/searchable-dropdown",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Teofanis Papadopulos",
            "email": "teos_97@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Teofanis\\SearchableDropdown\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teofanis\\SearchableDropdown\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teofanis\\SearchableDropdown\\SearchableDropdownServiceProvider"
            ],
            "aliases": {
                "SearchableDropdown": "Teofanis\\SearchableDropdown\\SearchableDropdownFacade"
            }
        }
    }
}
